VITE_SUPABASE_PROJECT_ID="thizhgarftsbdjywnbzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXpoZ2FyZnRzYmRqeXduYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzk0MjEsImV4cCI6MjA3ODcxNTQyMX0.T3h_XpbOK4WxUIJrXhYOt4N--9xjRj_x44huzVdvNaY"
VITE_SUPABASE_URL="https://thizhgarftsbdjywnbzn.supabase.co"
